.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.layerDefault:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.bodyContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 8px;
}
.heroContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
  margin: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .heroContainer {
    position: relative;
    left: auto;
    top: auto;
  }
}
.sliderCarousel:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  object-fit: cover;
  position: relative;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .sliderCarousel:global(.__wab_instance) {
    height: auto;
  }
}
.freeBox__izPa {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  min-width: 0;
  padding: 8px;
}
.img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 720px;
  flex-shrink: 0;
  border-radius: 24px;
}
.img > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img {
    object-fit: cover;
    height: 500px;
    flex-shrink: 0;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .img > picture > img {
    object-fit: cover;
  }
}
.svg {
  object-fit: cover;
  max-width: 100%;
  color: var(--token-u21Gzl9DygXI);
  position: absolute;
  left: auto;
  top: 0;
  width: 32px;
  height: 32px;
  right: 0;
  flex-shrink: 0;
  margin: 32px;
}
.freeBox___0Omxd {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, #0000000d 0%, #0000004d 100%) 0% 0% / 100%
    100% repeat;
  min-width: 0;
  min-height: 0;
}
.heroContent {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
  max-width: 100%;
  background: none;
  z-index: 1;
  left: 50px;
  top: 70px;
  position: absolute;
  padding: 0px;
}
.heroContent > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: calc(0px - 24px);
  height: calc(100% + 24px);
}
.heroContent > :global(.__wab_flex-container) > *,
.heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.heroContent > :global(.__wab_flex-container) > picture > img,
.heroContent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 24px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .heroContent {
    width: auto;
    top: auto;
    left: 50px;
    right: 0;
    bottom: 70px;
    margin: 0px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .heroContent > :global(.__wab_flex-container) {
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 16px);
    height: calc(100% + 16px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .heroContent > :global(.__wab_flex-container) > *,
  .heroContent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .heroContent > :global(.__wab_flex-container) > picture > img,
  .heroContent
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 16px;
  }
}
.text___2RU2X {
  display: block;
  font-weight: 600;
  letter-spacing: 0em;
  line-height: 100%;
  color: rgba(255, 255, 255, 1);
  font-size: 56px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  text-align: left;
  text-transform: none;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
  padding: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text___2RU2X {
    font-size: 24px;
  }
}
.text__nvtUb {
  display: block;
  font-size: 16px;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 1);
  position: relative;
  font-style: normal;
  text-transform: none;
  line-height: 1.5;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
  padding: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__nvtUb {
    font-size: 12px;
  }
}
.link {
  position: relative;
  display: flex;
}
.homeSearch2:global(.__wab_instance) {
  max-width: 100%;
  position: absolute;
  left: auto;
  top: auto;
  width: 85%;
  z-index: 1;
  right: auto;
  bottom: -50px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .homeSearch2:global(.__wab_instance) {
    left: auto;
    height: auto;
    position: relative;
    top: auto;
    bottom: auto;
    right: auto;
    margin-top: 16px;
  }
}
.freeBox___0CWbj {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.popularVenues:global(.__wab_instance) {
  width: 100%;
  min-width: 0;
}
.popularVenuesCard {
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  overflow: auto;
  margin-right: 0px;
  width: 100%;
  min-width: 0;
  padding: 40px 0px 64px;
}
.popularVenuesCard > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: stretch;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.popularVenuesCard > :global(.__wab_flex-container) > *,
.popularVenuesCard > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.popularVenuesCard > :global(.__wab_flex-container) > picture > img,
.popularVenuesCard
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .popularVenuesCard {
    padding: 20px 0px 0px;
  }
}
.reveal__eYfoM:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.sliderCarousel9:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  flex-direction: column;
  min-width: 0;
}
.freeBox___9XVma {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 16px 0px 0px;
}
.freeBox___9XVma > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___9XVma {
    width: 100%;
    height: auto;
    max-width: 100%;
    flex-direction: column;
    margin-bottom: 0px;
    min-width: 0;
    padding: 8px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___9XVma > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___9XVma > :global(.__wab_flex-container) > *,
  .freeBox___9XVma > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox___9XVma > :global(.__wab_flex-container) > picture > img,
  .freeBox___9XVma
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.popularVenueCard:global(.__wab_instance) {
  max-width: 100%;
  flex-shrink: 0;
}
.weddingVendorCateogries:global(.__wab_instance) {
  position: relative;
  margin: 0px;
}
.weddingVendorCateogriesCard {
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  overflow: auto;
  margin-right: 0px;
  width: 100%;
  min-width: 0;
  padding: 40px 0px 64px;
}
.weddingVendorCateogriesCard > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: stretch;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.weddingVendorCateogriesCard > :global(.__wab_flex-container) > *,
.weddingVendorCateogriesCard
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.weddingVendorCateogriesCard > :global(.__wab_flex-container) > picture > img,
.weddingVendorCateogriesCard
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .weddingVendorCateogriesCard {
    padding-top: 20px;
    padding-bottom: 0px;
  }
}
.reveal__uosrg:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.sliderCarousel10:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  object-fit: cover;
  min-width: 0;
}
.freeBox___4TIyB {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px 16px 0px 0px;
}
.freeBox___4TIyB > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___4TIyB {
    width: 100%;
    height: auto;
    max-width: 100%;
    flex-direction: column;
    min-width: 0;
    padding: 8px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___4TIyB > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___4TIyB > :global(.__wab_flex-container) > *,
  .freeBox___4TIyB > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox___4TIyB > :global(.__wab_flex-container) > picture > img,
  .freeBox___4TIyB
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.vendorCateogiesCard:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .vendorCateogiesCard:global(.__wab_instance) {
    flex-shrink: 0;
  }
}
.sectionCardWrapper2:global(.__wab_instance) {
  max-width: 100%;
}
.featuringVendorCard {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 40px 0px 64px;
}
.reveal__ybsMk:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.sliderCarousel8:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  object-fit: cover;
  min-width: 0;
}
.freeBox___3Fm9N {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
  padding: 0px 16px 0px 0px;
}
.featuringVendorCard__l92Gp:global(.__wab_instance) {
  max-width: 100%;
  flex-shrink: 0;
}
.successStories:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.successStoriesCard {
  display: flex;
  position: relative;
  flex-direction: row;
  height: auto;
  max-width: 100%;
  overflow: auto;
  margin-right: 0px;
  width: 100%;
  min-width: 0;
  padding: 40px 0px 64px;
}
.successStoriesCard > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: stretch;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.successStoriesCard > :global(.__wab_flex-container) > *,
.successStoriesCard > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.successStoriesCard > :global(.__wab_flex-container) > picture > img,
.successStoriesCard
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .successStoriesCard {
    padding: 20px 0px 0px;
  }
}
.reveal__xtKrh:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
  min-width: 0;
}
.sliderCarousel6:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  object-fit: cover;
  min-width: 0;
}
.freeBox___7OXqq {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.freeBox___7OXqq > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___7OXqq {
    width: 100%;
    height: auto;
    max-width: 100%;
    flex-direction: column;
    min-width: 0;
    padding: 8px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___7OXqq > :global(.__wab_flex-container) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___7OXqq > :global(.__wab_flex-container) > *,
  .freeBox___7OXqq > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox___7OXqq > :global(.__wab_flex-container) > picture > img,
  .freeBox___7OXqq
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
  }
}
.successStoriesCard2:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .successStoriesCard2:global(.__wab_instance) {
    flex-shrink: 0;
  }
}
