.about {
  display: grid;
  width: 100%;
  align-content: flex-start;
  justify-items: flex-start;
  justify-self: flex-start;
  position: relative;
  min-width: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.about > * {
  grid-column: 4;
}
.h2 {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 32px;
  position: relative;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-style: normal;
  color: #000000;
  text-align: left;
  text-transform: none;
  line-height: 1.1;
  letter-spacing: -0.5px;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 10px 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .h2 {
    white-space: pre-wrap;
    user-select: none;
  }
}
