.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 22vw;
  height: 30vw;
  max-width: 100%;
  justify-self: flex-start;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
  padding: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root {
    width: 80vw;
    height: 110vw;
    max-height: 400px;
  }
}
.freeBox {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
.img {
  object-fit: cover;
  max-width: 100%;
  transition-property: all;
  transition-duration: 0.5s;
  width: 22vw;
  height: 30vw;
  flex-shrink: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
}
.img > picture > img {
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img {
    width: 80vw;
    height: 110vw;
    max-height: 400px;
    object-fit: cover;
    flex-shrink: 0;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .img > picture > img {
    object-fit: cover;
  }
}
.section {
  display: grid;
  position: absolute;
  align-content: flex-end;
  justify-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  height: 100%;
  left: 0px;
  top: 0px;
  background: linear-gradient(0deg, #000000cc 0%, #ffffff00 30%) 0% 0% / 100%
    100% repeat;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  border-radius: 16px;
}
.section > * {
  grid-column: 4;
}
.text {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  color: var(--token-qVz5WKCV9T7R);
  text-align: center;
  font-size: 20px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
